<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Map / Bumthang</title>
</head>
<body>
    <!-- NavBar -->    
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="Index.html"><img src="Images/logo.jpg"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Sign In.html">Sign In</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="map.html" style="font-weight: bolder; font-size: larger;">Map</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="small-container">
            <div class="location">
                <h2>Location / Bumthang</h2>
            </div>
    
            <div class="media-scroller snaps-inline">
                <div class="media-element">
                    <img src="Images/Bumthang/Tourist Spots/Chakar Lhakhang.jpg">
                    <p class="title">Chakar Lhakhang</p>
                </div>
                <div class="media-element">
                    <img src="Images/Bumthang/Tourist Spots/Jakar Dzong.jpg">
                    <p class="title">Jakar Dzong</p>
                </div>
                <div class="media-element">
                    <img src="Images/Bumthang/Tourist Spots/Jambay Lhakhang.jpg">
                    <p class="title">Jambay Lhakhang</p>
                </div>
                <div class="media-element">
                    <img src="Images/Bumthang/Tourist Spots/Kurjey Lhakhang.jpg">
                    <p class="title">Kurjey Lhakhang</p>
                </div>
                <div class="media-element">
                    <img src="Images/Bumthang/Tourist Spots/Mebar Tsho.jpg">
                    <p class="title">Mebar Tsho</p>
                </div>
                <div class="media-element">
                    <img src="Images/Bumthang/Tourist Spots/Ngang Lhakhang.jpg">
                    <p class="title">Ngang Lhakhang</p>
                </div>
                <div class="media-element">
                    <img src="Images/Bumthang/Tourist Spots/Sumthrang Lhakhang.jpg">
                    <p class="title">Sumthrang Lhakhang</p>
                </div>
                <div class="media-element">
                    <img src="Images/Bumthang/Tourist Spots/Tamshing Lhakhang.jpg">
                    <p class="title">Tamshing Lhakhang</p>
                </div>
                <div class="media-element">
                    <img src="Images/Bumthang/Tourist Spots/Ugyen Choling Palace Museum.jpg">
                    <p class="title">Ugyen Choling Palace Museum</p>
                </div>
                <div class="media-element">
                    <img src="Images/Bumthang/Tourist Spots/Wangduechhoeling Palace Museum.jpg">
                    <p class="title">Wangduechhoeling Palace Museum</p>
                </div>
            </div>
    
            <div class="location">
                <h2>Hotels</h2>
            </div>
    
            <div class="media-scroller snaps-inline">
                <div class="media-element">
                    <img src="Images/Bumthang/Hotel/Amankora Bumthang Lodge.jpg">
                    <p class="title">Amankora Bumthang Lodge</p>
                </div>
                <div class="media-element">
                    <img src="Images/Bumthang/Hotel/Chumey Nature Resort.jpg">
                    <p class="title">Chumey Nature Resort</p>
                </div>
                <div class="media-element">
                    <img src="Images/Bumthang/Hotel/Dekyil Guest House.jpg">
                    <p class="title">Dekyil Guest House</p>
                </div>
                <div class="media-element">
                    <img src="Images/Bumthang/Hotel/Gongkhar Guesthouse.jpg">
                    <p class="title">Gongkhar Guesthouse</p>
                </div>
                <div class="media-element">
                    <img src="Images/Bumthang/Hotel/Jakar Village Lodge.jpg">
                    <p class="title">Jakar Village Lodge</p>
                </div>
                <div class="media-element">
                    <img src="Images/Bumthang/Hotel/Kaila Choenzem Guest House.jpg">
                    <p class="title">Kaila Choenzem Guest House</p>
                </div>
                <div class="media-element">
                    <img src="Images/Bumthang/Hotel/Rinchenling Lodge.jpg">
                    <p class="title">Rinchenling Lodge</p>
                </div>
                <div class="media-element">
                    <img src="Images/Bumthang/Hotel/River Lodge.jpg">
                    <p class="title">River Lodge</p>
                </div>
                <div class="media-element">
                    <img src="Images/Bumthang/Hotel/Swiss Guest House.jpg">
                    <p class="title">Swiss Guest House</p>
                </div>
                <div class="media-element">
                    <img src="Images/Bumthang/Hotel/The Village Lodge Bumthang.jpg">
                    <p class="title">The Village Lodge Bumthang</p>
                </div>
            </div>
        </div>
    
    <!-- Footer -->
        
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download App for Android and IOS Mobile Phone</p>
                        <div class="app-logo">
                            <img src="Images/Play Store.jpg" alt="">
                            <img src="Images/App Store.jpg" alt="">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="Images/logo.jpg">
                        <p>Witness Bhutan</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Follow Us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>YouTube</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">Copyright 2022 - K4JS</p>
            </div>
        </div>
        <script src="script.js"></script>
</body>   
</html>
